# BIZ_2021_07_Android

./: .gitignore
App01/app/: build.gradle
App03_Libary/app/: build.gradle
App03_Library/app/: build.gradle
App04_News/app/: build.gradle
App_05_word/: build.gradle  settings.gradle
App_05_word/app/: build.gradle
App_05_word/app/src/androidTest/java/com/kimbyulook/word/: ExampleInstrumentedTest.java
App_05_word/app/src/main/: AndroidManifest.xml
App_05_word/app/src/main/java/com/kimbyulook/word/: FirstFragment.java  MainActivity.java  SecondFragment.java
App_05_word/app/src/main/java/com/kimbyulook/word/adapter/: WordViewAdapter.java
App_05_word/app/src/main/java/com/kimbyulook/word/config/: DBConfig.java
App_05_word/app/src/main/java/com/kimbyulook/word/dao/: WordDao.java
App_05_word/app/src/main/java/com/kimbyulook/word/model/: WordDTO.java
App_05_word/app/src/main/java/com/kimbyulook/word/repository/: WordRepository.java
App_05_word/app/src/main/res/layout/: my_word_item.xml
App_05_word/app/src/main/res/menu/: menu_main.xml
App_05_word/app/src/main/res/navigation/: nav_graph.xml
App_05_word/app/src/main/res/values/: strings.xml
App_05_word/app/src/test/java/com/kimbyulook/word/: ExampleUnitTest.java
App_05_word/gradle/wrapper/: gradle-wrapper.properties
App_07_movie/: settings.gradle
App_07_movie/app/: build.gradle
App_07_moviestory/: build.gradle  settings.gradle
App_07_moviestory/app/: build.gradle
App_07_moviestory/app/src/androidTest/java/com/kimbyulook/navermovie/: ExampleInstrumentedTest.java
App_07_moviestory/app/src/main/: AndroidManifest.xml
App_07_moviestory/app/src/main/java/com/kimbyulook/navermovie/: FirstFragment.java  SecondFragment.java
App_07_moviestory/app/src/main/res/menu/: menu_main.xml
App_07_moviestory/app/src/main/res/values/: strings.xml
App_07_moviestory/gradle/wrapper/: gradle-wrapper.properties
Cacao/: build.gradle
HelloCaCao/: build.gradle
HelloChatt/: build.gradle  callor_chatt_key.jks
Mylibery/: settings.gradle
NaverMovie_01/: build.gradle  settings.gradle
NaverMovie_01/app/: build.gradle
NaverMovie_01/app/src/main/: AndroidManifest.xml
NaverMovie_01/app/src/main/java/com/kimbyulook/navermovie/: MainActivity.java  Splash.java
NaverMovie_01/app/src/main/java/com/kimbyulook/navermovie/adapter/: MovieViewAdapter.java
NaverMovie_01/app/src/main/java/com/kimbyulook/navermovie/config/: NaverSecret.java
NaverMovie_01/app/src/main/java/com/kimbyulook/navermovie/model/: NaverMovieDTO.java  NaverParentDTO.java
NaverMovie_01/app/src/main/java/com/kimbyulook/navermovie/service/: NaverMovieService.java  NaverRetrofit.java  RetrofitAPIClient.java
NaverMovie_01/app/src/main/java/com/kimbyulook/navermovie/service/impl/: NaverMovieServiceImplV1.java
NaverMovie_01/app/src/main/res/layout/: activity_main.xml  movie_item_view.xml  splash.xml
NaverMovie_01/app/src/main/res/values/: strings.xml  themes.xml
NaverMovie_01/app/src/main/res/values-night/: themes.xml
NaverMovie_01/app/src/test/java/com/kimbyulook/navermovie/: ExampleUnitTest.java
(+112 files in other folders)
