// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle'
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}